XML_JSONAssignment/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://sascs.net/sascs/instructors"
xmlns:i="http://sascs.net/sascs/instructors"
elementFormDefault="qualified">

<xs:element name="instructors">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="instructor" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="city" type="xs:string"/>
                        <xs:element name="state" type="xs:string"/>
                        <xs:element name="phone" type="xs:string"/>
                        <xs:element name="certification" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>